# Minimal configuration for this example: application.* properties aren’t used.

# Use H2 with ‘Multi-Version Concurrency Control’ to allow higher concurrency.
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play;MVCC=true"
db.default.user=sa
db.default.password=""

# database configuration using PostgreSQL database engine
db.autogen.driver=org.postgresql.Driver
db.autogen.url="jdbc:postgresql://172.16.100.101/autogen_service"
db.autogen.user=devadmin
db.autogen.password=123

# Run Evolutions automatically, for running the application in Activator.
applyEvolutions.default=true